[01;34m.[00m
(0tqq (BREADME.md
(0tqq (B[01;34mbe-tests[00m
(0x   tqq (BDockerfile
(0x   tqq (Bflask.postman_collection.json
(0x   tqq (Bindex.html
(0x   tqq (B[01;32mrun.sh[00m
(0x   tqq (Btest.postman_environment.json
(0x   tqq (Btestdata.json
(0x   mqq (Btestdata2.json
(0tqq (B[01;34mdb[00m
(0x   tqq (BDockerfile
(0x   tqq (B[01;34mdocker-entrypoint-initdb.d[00m
(0x   x   tqq (Binit-postgres-db.sh
(0x   x   mqq (B[01;32mrun.sh[00m
(0x   tqq (Binit.sql
(0x   tqq (B[01;34mpostgres[00m
(0x   x   mqq (B[01;34mdata[00m
(0x   x       mqq (Bpostgresql.auto.conf
(0x   mqq (Brun.sh
(0tqq (Bdocker-compose.yml
(0tqq (B[01;34mflask[00m
(0x   tqq (BDockerfile
(0x   tqq (Bapp.py
(0x   tqq (Bfavicon.ico
(0x   tqq (Bmodel.py
(0x   tqq (Bpip-selfcheck.json
(0x   tqq (B[01;34mpublic[00m
(0x   x   tqq (B[01;34mcss[00m
(0x   x   x   mqq (Bstyle.css
(0x   x   tqq (Bindex.html
(0x   x   mqq (B[01;34mjs[00m
(0x   x       mqq (Bindex.js
(0x   mqq (Brequirements.txt
(0tqq (B[01;34mstatic[00m
(0x   tqq (BDockerfile
(0x   tqq (BREADME.txt
(0x   tqq (B[01;34mcss[00m
(0x   x   mqq (Bstyle.css
(0x   tqq (Bindex.html
(0x   tqq (Bindex.pug
(0x   tqq (Bindex2.html
(0x   tqq (Bindex2.pug
(0x   tqq (B[01;34mjs[00m
(0x   x   tqq (Bindex.js
(0x   x   mqq (Bindex2.js
(0x   tqq (Blicense.txt
(0x   tqq (Bpackage-lock.json
(0x   tqq (Bpackage.json
(0x   tqq (B[01;34mscss[00m
(0x   x   mqq (Bstyle.scss
(0x   mqq (Bserver.js
(0tqq (Bstructure
(0mqq (B[01;34mfe-tests[00m
(0    tqq (BDockerfile
(0    tqq (Benvironment.py
(0    tqq (B[01;34mfeatures[00m
(0    x   mqq (Buser_service.feature
(0    tqq (Brequirements.txt
(0    mqq (B[01;34msteps[00m
(0        mqq (Bsteps.py

16 directories, 44 files
